@import url('variables.css');

body {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400;
  font-size: 14px;

  text-transform: uppercase;

  color: var(--common-dark);

  background-color: var(--common-light);

  line-height: calc(18 / 14);

  letter-spacing: -0.02em;
}

/* Сітка */
.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--flex-items-gap);
}

.flex-container-item {
  flex-basis: calc(
    (100% - (var(--flex-items) - 1) * var(--flex-items-gap)) / var(--flex-items)
  );
}

.container {
  width: 100%;
  max-width: 375px;

  padding-left: 20px;
  padding-right: 20px;

  margin-right: auto;
  margin-left: auto;
}

@media screen and (min-width: 768px) {
  .container {
    min-width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}

.section {
  padding-top: 32px;
  padding-bottom: 32px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

@media screen and (min-width: 1440px) {
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.common-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.common-button {
  color: currentColor;
  cursor: pointer;

  font-family: inherit;

  font-size: 18px;
  font-weight: inherit;

  text-transform: uppercase;
}

.section-title {
  font-style: normal;

  font-weight: 700;
  font-size: 32px;

  line-height: 1.1;

  letter-spacing: -0.02em;
}

.spec-page-button {
  background-color: transparent;

  border-radius: 32px;

  color: #f7f7f7;

  border: 1px solid currentColor;

  padding-top: 8px;
  padding-bottom: 8px;

  padding-left: 24px;
  padding-right: 24px;

  font-size: 14px;

  line-height: 1.29;

  transition-property: background-color, border-color, color;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-timing-function);
}

@media screen and (min-width: 768px) {
  .spec-page-button {
    padding: 8px 24px;
    line-height: 1.71;
  }
}

@media screen and (min-width: 1440px) {
  .spec-page-button {
    padding: 9px 24px;
    line-height: 1.33;
  }
}

.reset-title,
.reset-paragraph {
  margin-top: 0;
  margin-bottom: 0;
}

.reset-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.reset-link {
  color: currentColor;
  text-decoration: none;
}

:root {
  /* Сітка */
  --flex-items: 3;
  --flex-items-gap: 32px;

  /* Кольори */
  --common-dark: #121212;
  --common-dark-30: rgba(18, 18, 18, 0.3);
  --common-light: #f6f6f6;
  --common-light-30: rgba(246, 246, 246, 0.3);
  --light-title: #484848;
  --dark-card: #575757;
  --weight: #d8d7d7;
  --food-list: #d8d7d7;
  --light: #fff;
  --modal-light-text: #f7f7f7;

  /* Стилі */
  --button-radius: 32px;

  /* Анімація */
  --transition-duration: 0.3s;
  --transition-timing-function: ease;
  /* all - за замовчуванням */
  --transition-function: 0.3 ease;
}


  /* HOTEL HERO */

  .hotel-hero-section {
    background-color: var(--modal-light-text);
  }

  .hotel-title {
    font-weight: 400;
font-size: 40px;
line-height: calc(40/40);
letter-spacing: -0.02em;
text-transform: uppercase;
color: var(--common-dark);
margin-bottom: 24px;
margin-top: 0;
  }

  @media screen and (min-width: 768px) {
    .hotel-title {
  font-size: 80px;
  line-height: calc(80/80);
  letter-spacing: -0.02em;
  margin-bottom: 32px;
    }}

    @media screen and (min-width: 1440px) {
      .hotel-title {
        font-size: 90px;
        line-height: calc(90/90);
          }
    }

  .button-flex {
    display: flex;
    gap: 12px;
    margin: 24px 0 40px;
  }

  @media screen and (min-width: 768px) {
    .button-flex {
      gap: 14px;
      margin: 32px 0 54px;
    }}

    @media screen and (min-width: 1440px) {
      .button-flex {
        margin: 32px 0 204px;
      }}

  .button-hero {
    width: 131px;
height: 34px;
border: 0.8px solid var(--common-dark);
border-radius: 32px;
font-size: 14px;
line-height: calc(18/14);
letter-spacing: -0.02em;
text-transform: uppercase;
color: var(--common-dark);
background-color: inherit;
  }

  @media screen and (min-width: 768px) {
    .button-hero {
      width: 143px;
      height: 40px;
    }}

    @media screen and (min-width: 1440px) {
      .button-hero {
        width: 170px;
        height: 42px;
        font-size: 18px;
        line-height: calc(24/18);
      }
    }

  .button-hero:hover,
  .button-hero:focus {
    background-color: var(--common-dark);
    color: var(--modal-light-text);
    border-color: var(--modal-light-text);
  }

  /* PHOTO-SLIDER */
  .hotel-photo-flex {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin-bottom: 24px;
    overflow: hidden;
  }

  @media screen and (min-width: 768px) {
    .hotel-photo-flex {
      gap: 32px;
      margin-bottom: 40px;
    }}

   @media screen and (min-width: 1440px) {
    .hotel-photo-flex {
      gap: 32px;
      margin-bottom: 16px;
    }}

  .slider-arrows {
    display: flex;
    justify-content: right;
    gap: 32px;
    margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .slider-arrows {
    margin-bottom: 0px;
}}

.slider-buttons {
  background-color: inherit;
  border: none;
}

.arrow-button {
  fill: #121212;

}

/* arrow-par */

@media screen and (min-width: 768px) {
  .arrow-par {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }}

/* PARAGRAPH */

.hotel-hero-par {
  font-size: 14px;
  line-height: calc(18/14);
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: var(--common-dark);
}

@media screen and (min-width: 768px) {
  .hotel-hero-par {
    max-width: 370px;
  }}


  @media screen and (min-width: 1440px) {
    .hero-flex {
      display: flex;
    }

   .title-button {
      margin-top: auto;
      margin-right: 369px;
    }

.slider-arrows {
  justify-content: left;
}

/* .hotel-hero-par {
  display: flex;
} */

.arrow-par {
  display: block;
}

  }